JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PvaEMP5XJzzmSDhcAtwUixhtqe16QIItQzC4GM9SGUwOUTpZ3jg2RtYPKi2mglJop5V8L45zed9bY4867U8OzIf00YBvH8Wxk"
MONGO_URI="mongodb+srv://Aakash:22335566@cluster0.nqd8q7t.mongodb.net/food-del"